# CharityProject

./: README.md  pom.xml
src/main/java/com/sbu/controller/: ActiveMemberController.java  DiscardController.java  DonateController.java  HomeController.java  MessageController.java  NeedyStudentController.java  PeriodicHelperController.java  RecommendationController.java  StudentController.java  SuggestionController.java  TestController.java  UserInsertController.java  WelcomeController.java
src/main/java/com/sbu/controller/DTO/: ActiveMemberDTO.java  GenericDTO.java  MessageDTO.java  NeedyStudentDTO.java  RecommendationDTO.java
src/main/java/com/sbu/controller/model/: ActiveMemberModel.java  DiscardModel.java  MessageModel.java  NeedyStudentModel.java  PeriodicHelpCashAndNonCashModel.java  PeriodicHelpCashModel.java  PeriodicHelpModel.java  PeriodicHelpNonCashModel.java  RecommendationModel.java  Student.java  SuggestionModel.java  needyStudentModel.java  periodicHelpModel.java  recommendationModel.java
src/main/java/com/sbu/dao/: ActiveMemberDAO.java  DiscardDAO.java  DonateDAO.java  HelperDAO.java  IntroductionDAO.java  MessageDAO.java  NeedyStudentDAO.java  PeridicHelpDAO.java  SuggestionDAO.java  UserDAO.java
src/main/java/com/sbu/dao/impl/: ActiveMemberDAOImpl.java  DiscardDAOImpl.java  DonateDAOImpl.java  HelperDAOImpl.java  IntoductionDAOImpl.java  MessageDAOImpl.java  NeedyStudentDAOImpl.java  SuggestionDAOImpl.java  UserDAOImpl.java
src/main/java/com/sbu/dao/model/: ActiveMemberEntity.java  College.java  DonateEntity.java  EntryYear.java  Entry_year.java  Gender.java  HelpPeriod.java  HelpPeriodEntity.java  Help_period.java  HelperEntity.java  IntroductionEntity.java  MessageEntity.java  NeedyStudentEntity.java  PeriodicHelpEntity.java  SuggestionEntity.java  User.java  active_member.java  donate.java  helper.java  introduction.java  message.java  needy_student.java  suggestion.java
src/main/java/com/sbu/service/: ActiveMemberService.java  DiscardService.java  HelperService.java  IntroductionService.java  MessageService.java  NeedyStudent.java  NeedyStudentService.java  SuggestionService.java  UserManager.java
src/main/java/com/sbu/service/impl/: ActiveMemberServiceImpl.java  DiscardServiceImpl.java  Encryptor.java  HelperServiceImpl.java  IntroductionServiceImpl.java  MessageServiceImpl.java  NeedyStudentServiceImpl.java  SuggestionService.java  SuggestionServiceImpl.java  UserManagerImpl.java  Validate.java
src/main/webapp/WEB-INF/: court-service.xml  court-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: activeMembers.jsp  discard.jsp  donate.jsp  home.jsp  inbox.jsp  needyStudents.jsp  periodicHelp.jsp  recommendation.jsp  student.jsp  studentinfo.jsp  suggestion.jsp  user.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/fragments/: header.jsp  inbox.jsp
src/main/webapp/resources/bootstrap-rtl-master/examples/carousel/: index.html
src/main/webapp/resources/bootstrap-rtl-master/examples/originals/examples/blog/: index.html
src/main/webapp/resources/bootstrap-rtl-master/examples/originals/examples/carousel/: index.html
src/main/webapp/resources/bootstrap-rtl-master/examples/originals/examples/cover/: index.html
src/main/webapp/resources/bootstrap-rtl-master/examples/originals/examples/dashboard/: index.html
src/main/webapp/resources/bootstrap-rtl-master/examples/originals/examples/grid/: index.html
src/main/webapp/resources/bootstrap-rtl-master/examples/originals/examples/jumbotron/: index.html
src/main/webapp/resources/bootstrap-rtl-master/examples/originals/examples/jumbotron-narrow/: index.html
src/main/webapp/resources/bootstrap-rtl-master/examples/originals/examples/justified-nav/: index.html
src/main/webapp/resources/bootstrap-rtl-master/examples/originals/examples/navbar/: index.html
src/main/webapp/resources/bootstrap-rtl-master/examples/originals/examples/navbar-fixed-top/: index.html
src/main/webapp/resources/bootstrap-rtl-master/examples/originals/examples/navbar-static-top/: index.html
src/main/webapp/resources/bootstrap-rtl-master/examples/originals/examples/non-responsive/: index.html
src/main/webapp/resources/bootstrap-rtl-master/examples/originals/examples/offcanvas/: index.html
src/main/webapp/resources/bootstrap-rtl-master/examples/originals/examples/signin/: index.html
src/main/webapp/resources/bootstrap-rtl-master/examples/originals/examples/starter-template/: index.html
src/main/webapp/resources/bootstrap-rtl-master/examples/originals/examples/sticky-footer/: index.html
src/main/webapp/resources/bootstrap-rtl-master/examples/originals/examples/sticky-footer-navbar/: index.html
src/main/webapp/resources/bootstrap-rtl-master/examples/originals/examples/theme/: index.html
src/main/webapp/resources/bootstrap-rtl-master/examples/originals/examples/tooltip-viewport/: index.html
src/main/webapp/resources/bootstrap-rtl-master/examples/rtl/: form.html  index.html  input-groups.html  navbar.html  popovers.html
src/main/webapp/resources/bootstrap-rtl-master/less/: type-rtl.less
